//
// StarsView.m
// Generated by Core Animator version 1.0.5 on 16/04/2015.
//
// DO NOT MODIFY THIS FILE. IT IS AUTO-GENERATED AND WILL BE OVERWRITTEN
//

#import "StarsView.h"

@interface StarsView ()
@property (strong, nonatomic) NSMapTable *completionBlocksByAnimation;
@end

@implementation StarsView

#pragma mark - Life Cycle

- (instancetype)init
{
	return [self initWithFrame:CGRectMake(0,0,800,200)];
}

- (instancetype)initWithFrame:(CGRect)frame
{
	self = [super initWithFrame:frame];
	if (self)
	{
		[self setupHierarchy];
	}
	return self;
}

- (instancetype)initWithCoder:(NSCoder *)coder
{
	self = [super initWithCoder:coder];
	if (self)
	{
		[self setupHierarchy];
	}
	return self;
}

#pragma mark - Scaling

- (void)layoutSubviews
{
	[super layoutSubviews];

	UIView *scalingView = self.viewsByName[@"__scaling__"];
	float xScale = self.bounds.size.width / scalingView.bounds.size.width;
	float yScale = self.bounds.size.height / scalingView.bounds.size.height;
	switch (self.contentMode) {
		case UIViewContentModeScaleToFill:
			break;
		case UIViewContentModeScaleAspectFill:
		{
			float scale = MAX(xScale, yScale);
			xScale = scale;
			yScale = scale;
			break;
		}
		default:
		{
			float scale = MIN(xScale, yScale);
			xScale = scale;
			yScale = scale;
			break;
		}
	}
	scalingView.transform = CGAffineTransformMakeScale(xScale, yScale);
	scalingView.center = CGPointMake(CGRectGetMidX(self.bounds), CGRectGetMidY(self.bounds));
}

#pragma mark - Setup

- (void)setupHierarchy
{
	self.completionBlocksByAnimation = [NSMapTable mapTableWithKeyOptions:NSPointerFunctionsOpaqueMemory valueOptions:NSPointerFunctionsStrongMemory];
	NSMutableDictionary *viewsByName = [NSMutableDictionary dictionary];
	NSBundle *bundle = [NSBundle bundleForClass:[self class]];

	UIView *__scaling__ = [UIView new];
	__scaling__.bounds = CGRectMake(0, 0, 800, 200);
	__scaling__.center = CGPointMake(400.0, 100.0);
	__scaling__.layer.masksToBounds = YES;
	[self addSubview:__scaling__];
	viewsByName[@"__scaling__"] = __scaling__;

	UIImageView *star1 = [UIImageView new];
	star1.bounds = CGRectMake(0, 0, 116.0, 111.0);
	UIImage *imgStar = [UIImage imageWithContentsOfFile:[bundle pathForResource:@"star.png" ofType:nil]];
	star1.image = imgStar;
	star1.contentMode = UIViewContentModeCenter;
	star1.layer.position = CGPointMake(240.000, 100.000);
	star1.alpha = 0.00;
	star1.transform = CGAffineTransformMakeRotation(3.142);
	[__scaling__ addSubview:star1];
	viewsByName[@"star 1"] = star1;

	UIImageView *star = [UIImageView new];
	star.bounds = CGRectMake(0, 0, 116.0, 111.0);
	star.image = imgStar;
	star.contentMode = UIViewContentModeCenter;
	star.layer.position = CGPointMake(100.000, 100.000);
	star.alpha = 0.00;
	star.transform = CGAffineTransformMakeRotation(3.142);
	[__scaling__ addSubview:star];
	viewsByName[@"star"] = star;

	UIImageView *star2 = [UIImageView new];
	star2.bounds = CGRectMake(0, 0, 116.0, 111.0);
	star2.image = imgStar;
	star2.contentMode = UIViewContentModeCenter;
	star2.layer.position = CGPointMake(380.000, 100.000);
	star2.alpha = 0.00;
	star2.transform = CGAffineTransformMakeRotation(3.142);
	[__scaling__ addSubview:star2];
	viewsByName[@"star 2"] = star2;

	UIImageView *star3 = [UIImageView new];
	star3.bounds = CGRectMake(0, 0, 116.0, 111.0);
	star3.image = imgStar;
	star3.contentMode = UIViewContentModeCenter;
	star3.layer.position = CGPointMake(520.000, 100.000);
	star3.alpha = 0.00;
	star3.transform = CGAffineTransformMakeRotation(3.142);
	[__scaling__ addSubview:star3];
	viewsByName[@"star 3"] = star3;

	UIImageView *star4 = [UIImageView new];
	star4.bounds = CGRectMake(0, 0, 116.0, 111.0);
	star4.image = imgStar;
	star4.contentMode = UIViewContentModeCenter;
	star4.layer.position = CGPointMake(660.000, 100.000);
	star4.alpha = 0.00;
	star4.transform = CGAffineTransformMakeRotation(3.142);
	[__scaling__ addSubview:star4];
	viewsByName[@"star 4"] = star4;

	self.viewsByName = viewsByName;
}

#pragma mark - loopStars

- (void)addLoopStarsAnimation
{
	[self addLoopStarsAnimationWithBeginTime:0 andFillMode:kCAFillModeBoth andRemoveOnCompletion:NO completion:NULL];
}

- (void)addLoopStarsAnimationWithCompletion:(void (^)(BOOL finished))completionBlock
{
	[self addLoopStarsAnimationWithBeginTime:0 andFillMode:kCAFillModeBoth andRemoveOnCompletion:NO completion:completionBlock];
}

- (void)addLoopStarsAnimationAndRemoveOnCompletion:(BOOL)removedOnCompletion
{
	[self addLoopStarsAnimationWithBeginTime:0 andFillMode:removedOnCompletion ? kCAFillModeRemoved : kCAFillModeBoth andRemoveOnCompletion:removedOnCompletion completion:NULL];
}

- (void)addLoopStarsAnimationAndRemoveOnCompletion:(BOOL)removedOnCompletion completion:(void (^)(BOOL finished))completionBlock
{
	[self addLoopStarsAnimationWithBeginTime:0 andFillMode:removedOnCompletion ? kCAFillModeRemoved : kCAFillModeBoth andRemoveOnCompletion:removedOnCompletion completion:completionBlock];
}

- (void)addLoopStarsAnimationWithBeginTime:(CFTimeInterval)beginTime andFillMode:(NSString *)fillMode andRemoveOnCompletion:(BOOL)removedOnCompletion completion:(void (^)(BOOL finished))completionBlock
{
	CAMediaTimingFunction *linearTiming = [CAMediaTimingFunction functionWithName:kCAMediaTimingFunctionLinear];
	CAMediaTimingFunction *easeInOutTiming = [CAMediaTimingFunction functionWithName:kCAMediaTimingFunctionEaseInEaseOut];
	CAMediaTimingFunction *overshootTiming = [CAMediaTimingFunction functionWithControlPoints:0.00 :0.00 :0.58 :1.30];
	CAMediaTimingFunction *instantTiming = [CAMediaTimingFunction functionWithName:kCAMediaTimingFunctionDefault];

	if (completionBlock)
	{
		CABasicAnimation *representativeAnimation = [CABasicAnimation animationWithKeyPath:@"not.a.real.key"];
		representativeAnimation.duration = 513.040;
		representativeAnimation.delegate = self;
		[self.layer addAnimation:representativeAnimation forKey:@"LoopStars"];
		[self.completionBlocksByAnimation setObject:completionBlock forKey:[self.layer animationForKey:@"LoopStars"]];
	}

	CAKeyframeAnimation *star4RotationAnimation = [CAKeyframeAnimation animationWithKeyPath:@"transform.rotation.z"];
	star4RotationAnimation.duration = 513.040;
	star4RotationAnimation.values = @[@(3.142), @(0.000), @(6.283), @(6.283), @(6.283)];
	star4RotationAnimation.keyTimes = @[@(0.000), @(0.003), @(0.004), @(0.004), @(1.000)];
	star4RotationAnimation.timingFunctions = @[easeInOutTiming, overshootTiming, easeInOutTiming, linearTiming];
	star4RotationAnimation.beginTime = beginTime;
	star4RotationAnimation.fillMode = fillMode;
	star4RotationAnimation.removedOnCompletion = removedOnCompletion;
	[[self.viewsByName[@"star 4"] layer] addAnimation:star4RotationAnimation forKey:@"loopStars_Rotation"];

	CAKeyframeAnimation *star4OpacityAnimation = [CAKeyframeAnimation animationWithKeyPath:@"opacity"];
	star4OpacityAnimation.duration = 513.040;
	star4OpacityAnimation.values = @[@(0.000), @(0.000), @(0.500), @(1.000), @(1.000), @(1.000)];
	star4OpacityAnimation.keyTimes = @[@(0.000), @(0.003), @(0.004), @(0.004), @(0.004), @(1.000)];
	star4OpacityAnimation.timingFunctions = @[easeInOutTiming, easeInOutTiming, easeInOutTiming, easeInOutTiming, linearTiming];
	star4OpacityAnimation.beginTime = beginTime;
	star4OpacityAnimation.fillMode = fillMode;
	star4OpacityAnimation.removedOnCompletion = removedOnCompletion;
	[[self.viewsByName[@"star 4"] layer] addAnimation:star4OpacityAnimation forKey:@"loopStars_Opacity"];

	CAKeyframeAnimation *star4ScaleXAnimation = [CAKeyframeAnimation animationWithKeyPath:@"transform.scale.x"];
	star4ScaleXAnimation.duration = 513.040;
	star4ScaleXAnimation.values = @[@(1.000), @(1.000), @(1.200), @(1.000), @(1.000), @(1.000)];
	star4ScaleXAnimation.keyTimes = @[@(0.000), @(0.003), @(0.004), @(0.004), @(0.004), @(1.000)];
	star4ScaleXAnimation.timingFunctions = @[easeInOutTiming, easeInOutTiming, easeInOutTiming, easeInOutTiming, linearTiming];
	star4ScaleXAnimation.beginTime = beginTime;
	star4ScaleXAnimation.fillMode = fillMode;
	star4ScaleXAnimation.removedOnCompletion = removedOnCompletion;
	[[self.viewsByName[@"star 4"] layer] addAnimation:star4ScaleXAnimation forKey:@"loopStars_ScaleX"];

	CAKeyframeAnimation *star4ScaleYAnimation = [CAKeyframeAnimation animationWithKeyPath:@"transform.scale.y"];
	star4ScaleYAnimation.duration = 513.040;
	star4ScaleYAnimation.values = @[@(1.000), @(1.000), @(1.200), @(1.000), @(1.000), @(1.000)];
	star4ScaleYAnimation.keyTimes = @[@(0.000), @(0.003), @(0.004), @(0.004), @(0.004), @(1.000)];
	star4ScaleYAnimation.timingFunctions = @[easeInOutTiming, easeInOutTiming, easeInOutTiming, easeInOutTiming, linearTiming];
	star4ScaleYAnimation.beginTime = beginTime;
	star4ScaleYAnimation.fillMode = fillMode;
	star4ScaleYAnimation.removedOnCompletion = removedOnCompletion;
	[[self.viewsByName[@"star 4"] layer] addAnimation:star4ScaleYAnimation forKey:@"loopStars_ScaleY"];

	CAKeyframeAnimation *star1RotationAnimation = [CAKeyframeAnimation animationWithKeyPath:@"transform.rotation.z"];
	star1RotationAnimation.duration = 513.040;
	star1RotationAnimation.values = @[@(3.142), @(0.000), @(6.283), @(6.283), @(6.283)];
	star1RotationAnimation.keyTimes = @[@(0.000), @(0.002), @(0.003), @(0.004), @(1.000)];
	star1RotationAnimation.timingFunctions = @[easeInOutTiming, overshootTiming, easeInOutTiming, linearTiming];
	star1RotationAnimation.beginTime = beginTime;
	star1RotationAnimation.fillMode = fillMode;
	star1RotationAnimation.removedOnCompletion = removedOnCompletion;
	[[self.viewsByName[@"star 1"] layer] addAnimation:star1RotationAnimation forKey:@"loopStars_Rotation"];

	CAKeyframeAnimation *star1OpacityAnimation = [CAKeyframeAnimation animationWithKeyPath:@"opacity"];
	star1OpacityAnimation.duration = 513.040;
	star1OpacityAnimation.values = @[@(0.000), @(0.000), @(0.500), @(1.000), @(1.000), @(1.000)];
	star1OpacityAnimation.keyTimes = @[@(0.000), @(0.002), @(0.002), @(0.003), @(0.004), @(1.000)];
	star1OpacityAnimation.timingFunctions = @[easeInOutTiming, easeInOutTiming, easeInOutTiming, easeInOutTiming, linearTiming];
	star1OpacityAnimation.beginTime = beginTime;
	star1OpacityAnimation.fillMode = fillMode;
	star1OpacityAnimation.removedOnCompletion = removedOnCompletion;
	[[self.viewsByName[@"star 1"] layer] addAnimation:star1OpacityAnimation forKey:@"loopStars_Opacity"];

	CAKeyframeAnimation *star1ScaleXAnimation = [CAKeyframeAnimation animationWithKeyPath:@"transform.scale.x"];
	star1ScaleXAnimation.duration = 513.040;
	star1ScaleXAnimation.values = @[@(1.000), @(1.000), @(1.200), @(1.000), @(1.000), @(1.000)];
	star1ScaleXAnimation.keyTimes = @[@(0.000), @(0.002), @(0.002), @(0.003), @(0.004), @(1.000)];
	star1ScaleXAnimation.timingFunctions = @[easeInOutTiming, easeInOutTiming, easeInOutTiming, easeInOutTiming, linearTiming];
	star1ScaleXAnimation.beginTime = beginTime;
	star1ScaleXAnimation.fillMode = fillMode;
	star1ScaleXAnimation.removedOnCompletion = removedOnCompletion;
	[[self.viewsByName[@"star 1"] layer] addAnimation:star1ScaleXAnimation forKey:@"loopStars_ScaleX"];

	CAKeyframeAnimation *star1ScaleYAnimation = [CAKeyframeAnimation animationWithKeyPath:@"transform.scale.y"];
	star1ScaleYAnimation.duration = 513.040;
	star1ScaleYAnimation.values = @[@(1.000), @(1.000), @(1.200), @(1.000), @(1.000), @(1.000)];
	star1ScaleYAnimation.keyTimes = @[@(0.000), @(0.002), @(0.002), @(0.003), @(0.004), @(1.000)];
	star1ScaleYAnimation.timingFunctions = @[easeInOutTiming, easeInOutTiming, easeInOutTiming, easeInOutTiming, linearTiming];
	star1ScaleYAnimation.beginTime = beginTime;
	star1ScaleYAnimation.fillMode = fillMode;
	star1ScaleYAnimation.removedOnCompletion = removedOnCompletion;
	[[self.viewsByName[@"star 1"] layer] addAnimation:star1ScaleYAnimation forKey:@"loopStars_ScaleY"];

	CAKeyframeAnimation *starRotationAnimation = [CAKeyframeAnimation animationWithKeyPath:@"transform.rotation.z"];
	starRotationAnimation.duration = 513.040;
	starRotationAnimation.values = @[@(3.142), @(0.000), @(6.283), @(6.283), @(6.283)];
	starRotationAnimation.keyTimes = @[@(0.000), @(0.002), @(0.002), @(0.004), @(1.000)];
	starRotationAnimation.timingFunctions = @[overshootTiming, easeInOutTiming, easeInOutTiming, linearTiming];
	starRotationAnimation.beginTime = beginTime;
	starRotationAnimation.fillMode = fillMode;
	starRotationAnimation.removedOnCompletion = removedOnCompletion;
	[[self.viewsByName[@"star"] layer] addAnimation:starRotationAnimation forKey:@"loopStars_Rotation"];

	CAKeyframeAnimation *starOpacityAnimation = [CAKeyframeAnimation animationWithKeyPath:@"opacity"];
	starOpacityAnimation.duration = 513.040;
	starOpacityAnimation.values = @[@(0.000), @(0.000), @(1.000), @(1.000), @(1.000)];
	starOpacityAnimation.keyTimes = @[@(0.000), @(0.002), @(0.002), @(0.004), @(1.000)];
	starOpacityAnimation.timingFunctions = @[easeInOutTiming, easeInOutTiming, easeInOutTiming, linearTiming];
	starOpacityAnimation.beginTime = beginTime;
	starOpacityAnimation.fillMode = fillMode;
	starOpacityAnimation.removedOnCompletion = removedOnCompletion;
	[[self.viewsByName[@"star"] layer] addAnimation:starOpacityAnimation forKey:@"loopStars_Opacity"];

	CAKeyframeAnimation *starScaleXAnimation = [CAKeyframeAnimation animationWithKeyPath:@"transform.scale.x"];
	starScaleXAnimation.duration = 513.040;
	starScaleXAnimation.values = @[@(1.000), @(1.000), @(1.200), @(1.000), @(1.000), @(1.000)];
	starScaleXAnimation.keyTimes = @[@(0.000), @(0.002), @(0.002), @(0.002), @(0.004), @(1.000)];
	starScaleXAnimation.timingFunctions = @[easeInOutTiming, easeInOutTiming, easeInOutTiming, easeInOutTiming, linearTiming];
	starScaleXAnimation.beginTime = beginTime;
	starScaleXAnimation.fillMode = fillMode;
	starScaleXAnimation.removedOnCompletion = removedOnCompletion;
	[[self.viewsByName[@"star"] layer] addAnimation:starScaleXAnimation forKey:@"loopStars_ScaleX"];

	CAKeyframeAnimation *starScaleYAnimation = [CAKeyframeAnimation animationWithKeyPath:@"transform.scale.y"];
	starScaleYAnimation.duration = 513.040;
	starScaleYAnimation.values = @[@(1.000), @(1.000), @(1.200), @(1.000), @(1.000), @(1.000)];
	starScaleYAnimation.keyTimes = @[@(0.000), @(0.002), @(0.002), @(0.002), @(0.004), @(1.000)];
	starScaleYAnimation.timingFunctions = @[easeInOutTiming, easeInOutTiming, easeInOutTiming, easeInOutTiming, linearTiming];
	starScaleYAnimation.beginTime = beginTime;
	starScaleYAnimation.fillMode = fillMode;
	starScaleYAnimation.removedOnCompletion = removedOnCompletion;
	[[self.viewsByName[@"star"] layer] addAnimation:starScaleYAnimation forKey:@"loopStars_ScaleY"];

	CAKeyframeAnimation *star2RotationAnimation = [CAKeyframeAnimation animationWithKeyPath:@"transform.rotation.z"];
	star2RotationAnimation.duration = 513.040;
	star2RotationAnimation.values = @[@(3.142), @(0.000), @(6.283), @(6.283), @(6.283)];
	star2RotationAnimation.keyTimes = @[@(0.000), @(0.002), @(0.003), @(0.004), @(1.000)];
	star2RotationAnimation.timingFunctions = @[easeInOutTiming, overshootTiming, easeInOutTiming, linearTiming];
	star2RotationAnimation.beginTime = beginTime;
	star2RotationAnimation.fillMode = fillMode;
	star2RotationAnimation.removedOnCompletion = removedOnCompletion;
	[[self.viewsByName[@"star 2"] layer] addAnimation:star2RotationAnimation forKey:@"loopStars_Rotation"];

	CAKeyframeAnimation *star2OpacityAnimation = [CAKeyframeAnimation animationWithKeyPath:@"opacity"];
	star2OpacityAnimation.duration = 513.040;
	star2OpacityAnimation.values = @[@(0.000), @(0.000), @(0.500), @(1.000), @(1.000), @(1.000)];
	star2OpacityAnimation.keyTimes = @[@(0.000), @(0.002), @(0.003), @(0.003), @(0.004), @(1.000)];
	star2OpacityAnimation.timingFunctions = @[easeInOutTiming, easeInOutTiming, easeInOutTiming, easeInOutTiming, linearTiming];
	star2OpacityAnimation.beginTime = beginTime;
	star2OpacityAnimation.fillMode = fillMode;
	star2OpacityAnimation.removedOnCompletion = removedOnCompletion;
	[[self.viewsByName[@"star 2"] layer] addAnimation:star2OpacityAnimation forKey:@"loopStars_Opacity"];

	CAKeyframeAnimation *star2ScaleXAnimation = [CAKeyframeAnimation animationWithKeyPath:@"transform.scale.x"];
	star2ScaleXAnimation.duration = 513.040;
	star2ScaleXAnimation.values = @[@(1.000), @(1.000), @(1.200), @(1.000), @(1.000), @(1.000)];
	star2ScaleXAnimation.keyTimes = @[@(0.000), @(0.002), @(0.003), @(0.003), @(0.004), @(1.000)];
	star2ScaleXAnimation.timingFunctions = @[easeInOutTiming, easeInOutTiming, easeInOutTiming, easeInOutTiming, linearTiming];
	star2ScaleXAnimation.beginTime = beginTime;
	star2ScaleXAnimation.fillMode = fillMode;
	star2ScaleXAnimation.removedOnCompletion = removedOnCompletion;
	[[self.viewsByName[@"star 2"] layer] addAnimation:star2ScaleXAnimation forKey:@"loopStars_ScaleX"];

	CAKeyframeAnimation *star2ScaleYAnimation = [CAKeyframeAnimation animationWithKeyPath:@"transform.scale.y"];
	star2ScaleYAnimation.duration = 513.040;
	star2ScaleYAnimation.values = @[@(1.000), @(1.000), @(1.200), @(1.000), @(1.000), @(1.000)];
	star2ScaleYAnimation.keyTimes = @[@(0.000), @(0.002), @(0.003), @(0.003), @(0.004), @(1.000)];
	star2ScaleYAnimation.timingFunctions = @[easeInOutTiming, easeInOutTiming, easeInOutTiming, easeInOutTiming, linearTiming];
	star2ScaleYAnimation.beginTime = beginTime;
	star2ScaleYAnimation.fillMode = fillMode;
	star2ScaleYAnimation.removedOnCompletion = removedOnCompletion;
	[[self.viewsByName[@"star 2"] layer] addAnimation:star2ScaleYAnimation forKey:@"loopStars_ScaleY"];

	CAKeyframeAnimation *star1ZPositionAnimation = [CAKeyframeAnimation animationWithKeyPath:@"zPosition"];
	star1ZPositionAnimation.duration = 513.040;
	star1ZPositionAnimation.values = @[@(0.000), @(3.000), @(3.000), @(4.000), @(4.000), @(4.000), @(4.000), @(3.000)];
	star1ZPositionAnimation.keyTimes = @[@(0.000), @(0.004), @(0.004), @(0.004), @(0.955), @(0.955), @(1.000), @(1.000)];
	star1ZPositionAnimation.timingFunctions = @[easeInOutTiming, instantTiming, instantTiming, instantTiming, instantTiming, instantTiming, instantTiming];
	star1ZPositionAnimation.beginTime = beginTime;
	star1ZPositionAnimation.fillMode = fillMode;
	star1ZPositionAnimation.removedOnCompletion = removedOnCompletion;
	[[self.viewsByName[@"star 1"] layer] addAnimation:star1ZPositionAnimation forKey:@"loopStars_ZPosition"];

	CAKeyframeAnimation *starZPositionAnimation = [CAKeyframeAnimation animationWithKeyPath:@"zPosition"];
	starZPositionAnimation.duration = 513.040;
	starZPositionAnimation.values = @[@(1.000), @(4.000), @(4.000), @(3.000), @(3.000), @(3.000), @(3.000), @(4.000)];
	starZPositionAnimation.keyTimes = @[@(0.000), @(0.004), @(0.004), @(0.004), @(0.955), @(0.955), @(1.000), @(1.000)];
	starZPositionAnimation.timingFunctions = @[easeInOutTiming, instantTiming, instantTiming, instantTiming, instantTiming, instantTiming, instantTiming];
	starZPositionAnimation.beginTime = beginTime;
	starZPositionAnimation.fillMode = fillMode;
	starZPositionAnimation.removedOnCompletion = removedOnCompletion;
	[[self.viewsByName[@"star"] layer] addAnimation:starZPositionAnimation forKey:@"loopStars_ZPosition"];

	CAKeyframeAnimation *star2ZPositionAnimation = [CAKeyframeAnimation animationWithKeyPath:@"zPosition"];
	star2ZPositionAnimation.duration = 513.040;
	star2ZPositionAnimation.values = @[@(2.000), @(5.000), @(5.000), @(5.000), @(5.000), @(5.000), @(5.000), @(5.000)];
	star2ZPositionAnimation.keyTimes = @[@(0.000), @(0.004), @(0.004), @(0.004), @(0.955), @(0.955), @(1.000), @(1.000)];
	star2ZPositionAnimation.timingFunctions = @[easeInOutTiming, instantTiming, instantTiming, instantTiming, instantTiming, instantTiming, instantTiming];
	star2ZPositionAnimation.beginTime = beginTime;
	star2ZPositionAnimation.fillMode = fillMode;
	star2ZPositionAnimation.removedOnCompletion = removedOnCompletion;
	[[self.viewsByName[@"star 2"] layer] addAnimation:star2ZPositionAnimation forKey:@"loopStars_ZPosition"];

	CAKeyframeAnimation *star3ZPositionAnimation = [CAKeyframeAnimation animationWithKeyPath:@"zPosition"];
	star3ZPositionAnimation.duration = 513.040;
	star3ZPositionAnimation.values = @[@(3.000), @(6.000), @(6.000), @(6.000), @(6.000), @(6.000), @(6.000), @(6.000)];
	star3ZPositionAnimation.keyTimes = @[@(0.000), @(0.004), @(0.004), @(0.004), @(0.955), @(0.955), @(1.000), @(1.000)];
	star3ZPositionAnimation.timingFunctions = @[easeInOutTiming, instantTiming, instantTiming, instantTiming, instantTiming, instantTiming, instantTiming];
	star3ZPositionAnimation.beginTime = beginTime;
	star3ZPositionAnimation.fillMode = fillMode;
	star3ZPositionAnimation.removedOnCompletion = removedOnCompletion;
	[[self.viewsByName[@"star 3"] layer] addAnimation:star3ZPositionAnimation forKey:@"loopStars_ZPosition"];

	CAKeyframeAnimation *star4ZPositionAnimation = [CAKeyframeAnimation animationWithKeyPath:@"zPosition"];
	star4ZPositionAnimation.duration = 513.040;
	star4ZPositionAnimation.values = @[@(4.000), @(7.000), @(7.000), @(7.000), @(7.000), @(7.000), @(7.000), @(7.000)];
	star4ZPositionAnimation.keyTimes = @[@(0.000), @(0.004), @(0.004), @(0.004), @(0.955), @(0.955), @(1.000), @(1.000)];
	star4ZPositionAnimation.timingFunctions = @[easeInOutTiming, instantTiming, instantTiming, instantTiming, instantTiming, instantTiming, instantTiming];
	star4ZPositionAnimation.beginTime = beginTime;
	star4ZPositionAnimation.fillMode = fillMode;
	star4ZPositionAnimation.removedOnCompletion = removedOnCompletion;
	[[self.viewsByName[@"star 4"] layer] addAnimation:star4ZPositionAnimation forKey:@"loopStars_ZPosition"];

	CAKeyframeAnimation *star3RotationAnimation = [CAKeyframeAnimation animationWithKeyPath:@"transform.rotation.z"];
	star3RotationAnimation.duration = 513.040;
	star3RotationAnimation.values = @[@(3.142), @(0.000), @(6.283), @(6.283), @(6.283)];
	star3RotationAnimation.keyTimes = @[@(0.000), @(0.003), @(0.004), @(0.004), @(1.000)];
	star3RotationAnimation.timingFunctions = @[easeInOutTiming, overshootTiming, easeInOutTiming, linearTiming];
	star3RotationAnimation.beginTime = beginTime;
	star3RotationAnimation.fillMode = fillMode;
	star3RotationAnimation.removedOnCompletion = removedOnCompletion;
	[[self.viewsByName[@"star 3"] layer] addAnimation:star3RotationAnimation forKey:@"loopStars_Rotation"];

	CAKeyframeAnimation *star3OpacityAnimation = [CAKeyframeAnimation animationWithKeyPath:@"opacity"];
	star3OpacityAnimation.duration = 513.040;
	star3OpacityAnimation.values = @[@(0.000), @(0.000), @(0.500), @(1.000), @(1.000), @(1.000)];
	star3OpacityAnimation.keyTimes = @[@(0.000), @(0.003), @(0.003), @(0.004), @(0.004), @(1.000)];
	star3OpacityAnimation.timingFunctions = @[easeInOutTiming, easeInOutTiming, easeInOutTiming, easeInOutTiming, linearTiming];
	star3OpacityAnimation.beginTime = beginTime;
	star3OpacityAnimation.fillMode = fillMode;
	star3OpacityAnimation.removedOnCompletion = removedOnCompletion;
	[[self.viewsByName[@"star 3"] layer] addAnimation:star3OpacityAnimation forKey:@"loopStars_Opacity"];

	CAKeyframeAnimation *star3ScaleXAnimation = [CAKeyframeAnimation animationWithKeyPath:@"transform.scale.x"];
	star3ScaleXAnimation.duration = 513.040;
	star3ScaleXAnimation.values = @[@(1.000), @(1.000), @(1.200), @(1.000), @(1.000), @(1.000)];
	star3ScaleXAnimation.keyTimes = @[@(0.000), @(0.003), @(0.003), @(0.004), @(0.004), @(1.000)];
	star3ScaleXAnimation.timingFunctions = @[easeInOutTiming, easeInOutTiming, easeInOutTiming, easeInOutTiming, linearTiming];
	star3ScaleXAnimation.beginTime = beginTime;
	star3ScaleXAnimation.fillMode = fillMode;
	star3ScaleXAnimation.removedOnCompletion = removedOnCompletion;
	[[self.viewsByName[@"star 3"] layer] addAnimation:star3ScaleXAnimation forKey:@"loopStars_ScaleX"];

	CAKeyframeAnimation *star3ScaleYAnimation = [CAKeyframeAnimation animationWithKeyPath:@"transform.scale.y"];
	star3ScaleYAnimation.duration = 513.040;
	star3ScaleYAnimation.values = @[@(1.000), @(1.000), @(1.200), @(1.000), @(1.000), @(1.000)];
	star3ScaleYAnimation.keyTimes = @[@(0.000), @(0.003), @(0.003), @(0.004), @(0.004), @(1.000)];
	star3ScaleYAnimation.timingFunctions = @[easeInOutTiming, easeInOutTiming, easeInOutTiming, easeInOutTiming, linearTiming];
	star3ScaleYAnimation.beginTime = beginTime;
	star3ScaleYAnimation.fillMode = fillMode;
	star3ScaleYAnimation.removedOnCompletion = removedOnCompletion;
	[[self.viewsByName[@"star 3"] layer] addAnimation:star3ScaleYAnimation forKey:@"loopStars_ScaleY"];
}

- (void)removeLoopStarsAnimation
{
	[self.layer removeAnimationForKey:@"LoopStars"];
	[[self.viewsByName[@"star 4"] layer] removeAnimationForKey:@"loopStars_Rotation"];
	[[self.viewsByName[@"star 4"] layer] removeAnimationForKey:@"loopStars_Opacity"];
	[[self.viewsByName[@"star 4"] layer] removeAnimationForKey:@"loopStars_ScaleX"];
	[[self.viewsByName[@"star 4"] layer] removeAnimationForKey:@"loopStars_ScaleY"];
	[[self.viewsByName[@"star 1"] layer] removeAnimationForKey:@"loopStars_Rotation"];
	[[self.viewsByName[@"star 1"] layer] removeAnimationForKey:@"loopStars_Opacity"];
	[[self.viewsByName[@"star 1"] layer] removeAnimationForKey:@"loopStars_ScaleX"];
	[[self.viewsByName[@"star 1"] layer] removeAnimationForKey:@"loopStars_ScaleY"];
	[[self.viewsByName[@"star"] layer] removeAnimationForKey:@"loopStars_Rotation"];
	[[self.viewsByName[@"star"] layer] removeAnimationForKey:@"loopStars_Opacity"];
	[[self.viewsByName[@"star"] layer] removeAnimationForKey:@"loopStars_ScaleX"];
	[[self.viewsByName[@"star"] layer] removeAnimationForKey:@"loopStars_ScaleY"];
	[[self.viewsByName[@"star 2"] layer] removeAnimationForKey:@"loopStars_Rotation"];
	[[self.viewsByName[@"star 2"] layer] removeAnimationForKey:@"loopStars_Opacity"];
	[[self.viewsByName[@"star 2"] layer] removeAnimationForKey:@"loopStars_ScaleX"];
	[[self.viewsByName[@"star 2"] layer] removeAnimationForKey:@"loopStars_ScaleY"];
	[[self.viewsByName[@"star 1"] layer] removeAnimationForKey:@"loopStars_ZPosition"];
	[[self.viewsByName[@"star"] layer] removeAnimationForKey:@"loopStars_ZPosition"];
	[[self.viewsByName[@"star 2"] layer] removeAnimationForKey:@"loopStars_ZPosition"];
	[[self.viewsByName[@"star 3"] layer] removeAnimationForKey:@"loopStars_ZPosition"];
	[[self.viewsByName[@"star 4"] layer] removeAnimationForKey:@"loopStars_ZPosition"];
	[[self.viewsByName[@"star 3"] layer] removeAnimationForKey:@"loopStars_Rotation"];
	[[self.viewsByName[@"star 3"] layer] removeAnimationForKey:@"loopStars_Opacity"];
	[[self.viewsByName[@"star 3"] layer] removeAnimationForKey:@"loopStars_ScaleX"];
	[[self.viewsByName[@"star 3"] layer] removeAnimationForKey:@"loopStars_ScaleY"];
}

- (void)animationDidStop:(CAAnimation *)anim finished:(BOOL)flag
{
	void (^completion)(BOOL) = [self.completionBlocksByAnimation objectForKey:anim];
	[self.completionBlocksByAnimation removeObjectForKey:anim];
	if (completion)
	{
		completion(flag);
	}
}

- (void)removeAllAnimations
{
	for (UIView *view in self.viewsByName.allValues)
	{
		[view.layer removeAllAnimations];
	}
	[self.layer removeAnimationForKey:@"LoopStars"];
}

@end