//
// StarsView.h
// Generated by Core Animator version 1.0.5 on 16/04/2015.
//
// DO NOT MODIFY THIS FILE. IT IS AUTO-GENERATED AND WILL BE OVERWRITTEN
//

#import <UIKit/UIKit.h>

IB_DESIGNABLE
@interface StarsView : UIView

@property (strong, nonatomic) NSDictionary *viewsByName;

// loopStars
- (void)addLoopStarsAnimation;
- (void)addLoopStarsAnimationWithCompletion:(void (^)(BOOL finished))completionBlock;
- (void)addLoopStarsAnimationAndRemoveOnCompletion:(BOOL)removedOnCompletion;
- (void)addLoopStarsAnimationAndRemoveOnCompletion:(BOOL)removedOnCompletion completion:(void (^)(BOOL finished))completionBlock;
- (void)addLoopStarsAnimationWithBeginTime:(CFTimeInterval)beginTime andFillMode:(NSString *)fillMode andRemoveOnCompletion:(BOOL)removedOnCompletion completion:(void (^)(BOOL finished))completionBlock;
- (void)removeLoopStarsAnimation;

- (void)removeAllAnimations;

@end